{
  "name": "@battleship/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx server.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint app/ lib/",
    "lint:fix": "eslint app/ lib/ --fix",
    "typecheck": "tsc --noEmit",
    "analyze": "ANALYZE=true next experimental-analyze --output",
    "lighthouse": "lighthouse http://localhost:3000 --output html --output-path .lighthouse/report.html --chrome-flags=\"--headless\""
  },
  "dependencies": {
    "@battleship/core": "workspace:*",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "ws": "^8.20.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.6",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "happy-dom": "^20.9.0",
    "lighthouse": "^13.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
